<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main id="main">
        <header>
            <nav>
                <a href="#main">Bosh sahifa</a>
                <a href="#about">Biz haqimizda</a>
                <a href="#news">Yangiliklar</a>
                <a href="#contact">Bog'lanish</a>
            </nav>
            <div id="space"></div>
        </header>
    </main>
    <div id="container">
        <main id="about">
            <div class="wrapper">
                <div class="g">
                    <h1>Assalomu alaykum</h1>
                    <h5>Al Xorazmiy Web Saytiga xush kelibsiz</h5>
                </div>
                <img src="./images/alxorazmiy.jpg" alt="Al-Xorazmiy">
            </div>
            <hr />
            <div id="text">
                <h6>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam corrupti eveniet ad in commodi
                    velit,
                    explicabo consectetur autem ullam tempore soluta assumenda sint unde illum architecto dolores,
                    temporibus expedita quidem aliquam hic. Aperiam totam quae quidem veritatis optio in hic adipisci
                    iure
                    laboriosam iste, quibusdam temporibus doloribus repudiandae debitis at, reprehenderit facere
                    provident
                    sint laborum et ut commodi sequi corrupti. Maiores alias deleniti accusamus quae tempora dolor eum
                    amet
                    labore culpa dolorem fuga, dolores quo magnam at, hic delectus exercitationem facere veniam?
                    Distinctio,
                    ut perspiciatis voluptates qui totam maxime sunt laboriosam quod reprehenderit dolores
                    exercitationem
                    debitis saepe aliquam tenetur eligendi quia eius unde quidem modi! Dolores inventore, modi corrupti
                    quibusdam excepturi, placeat eius velit, ducimus reprehenderit animi qui quasi! Illo dolorem unde
                    nam
                    earum, dicta fugit itaque odio perferendis necessitatibus veritatis eum laborum possimus voluptate
                    vero
                    asperiores tempora! Aperiam est deserunt libero optio laborum, accusantium amet ratione tempore
                    obcaecati voluptas atque alias minus dicta ullam numquam adipisci cumque eos blanditiis! Id
                    veritatis
                    quibusdam earum temporibus officia dicta asperiores ut rem, sequi vitae aspernatur optio deleniti
                    beatae
                    pariatur alias dolorem repudiandae accusantium blanditiis esse exercitationem? Incidunt hic facere
                    enim
                    dolores ducimus placeat adipisci, cum aperiam. Nam deserunt laudantium eos voluptate voluptatibus
                    minus
                    architecto repudiandae quasi dolore illum. Earum quisquam nobis nemo doloribus corrupti minima
                    provident
                    sapiente quidem error optio vero, dolorem praesentium neque totam, repudiandae iusto sunt obcaecati.
                    Aut, voluptatibus praesentium consequatur quidem ipsa quod, excepturi laboriosam veritatis nisi sed
                    adipisci nihil doloribus velit vel expedita totam dolor officia inventore molestiae cum, modi
                    aliquid
                    debitis? Sunt quia in laborum, distinctio ipsum iusto libero voluptatem exercitationem aut ea fuga
                    necessitatibus? Ratione, consequuntur, voluptatem soluta quae dignissimos possimus voluptatum sed
                    velit
                    molestias suscipit laudantium. Doloremque dolorum asperiores quibusdam laboriosam quos in sint
                    numquam
                    ad enim quae harum at ducimus natus odio officiis aspernatur, quam aliquam porro necessitatibus unde
                    similique eius blanditiis eaque. Voluptatibus vitae porro temporibus commodi quaerat architecto
                    dolores
                    aperiam?
                </h6>
            </div>
        </main>
        <hr />
        <h4>Yangliliklar</h4>
        <main id="news">
            <div class="cards">
                <div class="card"><img src="./images/alxorazmiy.jpg" alt="">
                    Bugungi darslar qizg'in bo'lmoqda
                    <a href="">
                        <div>Darslar</div>
                    </a>
                </div>
                <div class="card">
                    <img src="./images/alxorazmiy.jpg" alt="">
                    O'quvchilarga algoritmlash asoslari o'rgatilindi
                    <a href="">
                        <div>Algoritmlash</div>
                    </a>
                </div>
                <div class="card">
                    <img src="./images/alxorazmiy.jpg" alt="">
                    Lorem ipsum dolor sit amet consectetur.
                    <a href="">
                        <div>Yangilik 3</div>
                    </a>
                </div>
            </div>
        </main>
        <hr id="hr" />
        <main id="contact">
            <form action="" method="POST">
                <h2>Biz bilan bog'lanish</h2>
                <label for="text">
                    <p class="lb">Ismingiz:</p>
                    <input type="text" name="name" required>
                </label>
                <label for="email">
                    <p class="lb">Emailingiz:</p>
                    <input type="email" name="email" required>
                </label>
                <label for="textarea">
                    <p class="lb">Xabar:</p>
                    <textarea name="message" re></textarea>
                </label>
                <button>Yuborish</button>
            </form>
        </main>
    </div>
    <footer>&copy; 2024 Al-Xorazmiy Vorislari Loyihasi</footer>
</body>

</html>